# curso-spring

./: .gitignore  pom.xml
src/main/java/br/com/udemy/: Main.java
src/main/java/br/com/udemy/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/udemy/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/udemy/converter/: DozerConverter.java
src/main/java/br/com/udemy/converter/v2/: PersonConverter.java
src/main/java/br/com/udemy/data/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/udemy/data/vo/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/udemy/data/vo/v2/: PersonVO_V2.java
src/main/java/br/com/udemy/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJWTAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/udemy/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/udemy/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/udemy/security/: AccountCredentialsVO.java  JwtConfigurer.java
src/main/java/br/com/udemy/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/udemy/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/udemy/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V12__Populate_Person_With_Many.sql  V13__Populate_Books_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/udemy/converter/: DozerBookConverterTest.java  DozerConverterTest.java
src/test/java/br/com/udemy/converter/mocks/: MockBook.java  MockPerson.java
