spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tutorial
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=spring_tutorial
flyway.user=postgres
flyway.password=root

spring.jackson.default.property-inclusion=non_null